GET http://localhost:8080/api.book-store/books/
Accept: application/json

###
POST http://localhost:8080/api.book-store/books/
Content-Type: application/json

{
  "name": "Title",
  "description": "Description",
  "authors": [
    {
      "authorName": "New Author"
    }
  ]
}

###

PUT http://localhost:8080/api.book-store/books/27
Content-Type: application/json

{
  "name": "Title 27",
  "description": "Description 27",
  "authors": [
    {
      "authorName": "New Author"
    }
  ]
}

###

GET http://localhost:8080/api.book-store/books/26/
Accept: application/json

###

DELETE http://localhost:8080/api.book-store/books/26

###

GET http://localhost:8080/api.book-store/authors/
Accept: application/json

###

POST http://localhost:8080/api.book-store/authors/
Content-Type: application/json

{
  "authorName": "New Author 4"
}

###

PUT http://localhost:8080/api.book-store/authors/33
Content-Type: application/json

{
  "authorName": "Test Author 1"
}

###

DELETE http://localhost:8080/api.book-store/authors/34

###

POST http://localhost:8080/api.book-store/test/
