GET http://localhost:8080/api.book-store/books/
Accept: application/json

###
POST http://localhost:8080/api.book-store/books/
Content-Type: application/json

{
  "name": "Title 27",
  "description": "Description",
  "authors": [
    {
      "authorName": "New Author"
    }
  ]
}

###

PUT http://localhost:8080/api.book-store/books/27
Content-Type: application/json

{
  "name": "Title 27",
  "description": "Description 27",
  "authors": [
    {
      "authorName": "New Author"
    }
  ]
}

###

GET http://localhost:8080/api.book-store/books/26/
Accept: application/json

###

DELETE http://localhost:8080/api.book-store/books/26

###
